@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// /************************************************* ******* scroll bar style start *************************************** *****************/

// scroll bar start
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  border-radius: 5px;
}

// Define the scroll bar track inner shadow + rounded corners
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 5px;
}

//Define the slider inner shadow + rounded corners
::-webkit-scrollbar-thumb {
  background-color: hsla(0, 0%, 55.3%, 0.3);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsla(0, 0%, 55.3%, 0.9);
}

// /************************************************* ******* scroll bar style end *************************************** *****************/

body .ant-design-pro > {
  min-height: 100vh;
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
